# test_aks_eh

./: Dockerfile  azure-pipelines-dev.yml  azure-pipelines.yml  eathappy-order-service.sln
eathappy.order.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eathappy.order.api.csproj  eathappy.order.api.xml
eathappy.order.api/Controllers/: AccountController.cs  ApiBaseController.cs  ArticleController.cs  HubController.cs  OrderController.cs
eathappy.order.api/Extensions/: DefaultJsonSerializerOptions.cs  ExceptionMiddleware.cs  StartupConfigurationExtensions.cs  StartupServicesExtensions.cs
eathappy.order.api/Filters/: SwaggerFileOperationFilter.cs
eathappy.order.api/JwtFeatures/: JwtHandler.cs
eathappy.order.api/Properties/: launchSettings.json
eathappy.order.business/: eathappy.order.business.csproj
eathappy.order.business/Convertors/: FlinkOrderConvertor.cs  IFlinkOrderConvertor.cs
eathappy.order.business/Helper/: DetectCsvDelimiter.cs  ResponseCreator.cs
eathappy.order.business/Implementations/: ArticleService.cs  OrderService.cs
eathappy.order.business/Interfaces/: IArticleService.cs  IOrderService.cs
eathappy.order.business/Mappers/: MapperConfig.cs
eathappy.order.business/Validator/: ArticleDtoValidator.cs  OrderDtoValidator.cs
eathappy.order.business/Validator/Extensions/: ValidatorExtensions.cs
eathappy.order.data/: eathappy.order.data.csproj
eathappy.order.data/Context/: DatabaseContext.cs
eathappy.order.data/Extensions/: QueryableExtensions.cs
eathappy.order.data/Interfaces/: IRepository.cs
eathappy.order.data/Interfaces/Specific/: IOrderRepository.cs
eathappy.order.data/Migrations/: 20220402112238_initial.Designer.cs  20220402112238_initial.cs  20220515081705_AddArticleReasonCodes.Designer.cs  20220515081705_AddArticleReasonCodes.cs  20220520075514_AddStoreDetailsForOrders.Designer.cs  20220520075514_AddStoreDetailsForOrders.cs  20220520090945_AddFlagForStoreServedOrders.Designer.cs  20220520090945_AddFlagForStoreServedOrders.cs  20220522075739_InitialRoleSeed.Designer.cs  20220522075739_InitialRoleSeed.cs  20220522080048_ConfigureRoles.Designer.cs  20220522080048_ConfigureRoles.cs  DatabaseContextModelSnapshot.cs
eathappy.order.data/Repositories/: Repository.cs
eathappy.order.data/Repositories/Specific/: OrderRepository.cs
eathappy.order.data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eathappy.order.domain/: eathappy.order.domain.csproj
eathappy.order.domain/Article/: Article.cs  ArticleEnums.cs
eathappy.order.domain/Article/Config/: ArticleConfiguration.cs
eathappy.order.domain/Common/: CustomProblemDetails.cs  ErrorConstants.cs  ErrorDetails.cs  Precondition.cs  Response.cs
eathappy.order.domain/CustomResponses/: ResponseTypes.cs
eathappy.order.domain/Dtos/Common/: CsvDto.cs
eathappy.order.domain/Dtos/Configurations/: DynamicsPlatformConfig.cs
eathappy.order.domain/Dtos/DynamicsPlatform/: StoreDetailsDto.cs  StoreServedHubDto.cs
eathappy.order.domain/Dtos/Flink/: FlinkArticleDto.cs
eathappy.order.domain/Dtos/Local/Parameter/: ArticleDto.cs  ArticleUpdateDto.cs  OrderDto.cs  OrderUpdateDto.cs
eathappy.order.domain/Dtos/Local/Result/: ArticleResultDto.cs  OrderResultDto.cs  UserDto.cs
eathappy.order.domain/Models/: AuthenticationResponseDto.cs  RegistrationResponseDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
eathappy.order.domain/Order/: Order.cs  OrderState.cs
eathappy.order.domain/Order/Config/: OrderConfiguration.cs
eathappy.order.domain/Order/Pagination/: OrderParameters.cs
eathappy.order.domain/Pagination/: PagedList.cs  QueryStringParameters.cs
eathappy.order.domain/Roles/: RoleConfiguration.cs  RoleConstants.cs
eathappy.order.domain/Types/: BaseEntity.cs  IBaseEntity.cs
eathappy.order.domain/User/: User.cs
manifests/: deployment-Dev.yml  deployment.yml  service-Dev.yml  service.yml
