<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eathappy.order.data\eathappy.order.data.csproj" />
    <ProjectReference Include="..\eathappy.order.domain\eathappy.order.domain.csproj" />
  </ItemGroup>

</Project>
